magtogoek package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magtogoek.adcp

Submodules
----------

magtogoek.app module
--------------------

.. automodule:: magtogoek.app
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.app\_options module
-----------------------------

.. automodule:: magtogoek.app_options
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.attributes\_formatter module
--------------------------------------

.. automodule:: magtogoek.attributes_formatter
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.configfile module
---------------------------

.. automodule:: magtogoek.configfile
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.navigation module
---------------------------

.. automodule:: magtogoek.navigation
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.odf\_format module
----------------------------

.. automodule:: magtogoek.odf_format
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.platforms module
--------------------------

.. automodule:: magtogoek.platforms
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.tools module
----------------------

.. automodule:: magtogoek.tools
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.utils module
----------------------

.. automodule:: magtogoek.utils
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.version module
------------------------

.. automodule:: magtogoek.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magtogoek
   :members:
   :undoc-members:
   :show-inheritance:
