magtogoek.adcp package
======================

Submodules
----------

magtogoek.adcp.loader module
----------------------------

.. automodule:: magtogoek.adcp.loader
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.adcp.process module
-----------------------------

.. automodule:: magtogoek.adcp.process
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.adcp.quality\_control module
--------------------------------------

.. automodule:: magtogoek.adcp.quality_control
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.adcp.rti\_reader module
---------------------------------

.. automodule:: magtogoek.adcp.rti_reader
   :members:
   :undoc-members:
   :show-inheritance:

magtogoek.adcp.tools module
---------------------------

.. automodule:: magtogoek.adcp.tools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magtogoek.adcp
   :members:
   :undoc-members:
   :show-inheritance:
