
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; magtogoek 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notes" href="magtogoek.navigation.html" />
    <link rel="prev" title="Sea Also" href="magtogoek.attributes_formatter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magtogoek.navigation.html" title="Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magtogoek.attributes_formatter.html" title="Sea Also"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">magtogoek 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >magtogoek</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="magtogoek.html" accesskey="U">magtogoek package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-magtogoek.configfile"></span><p>author: Jérôme Guay
date: March 4, 2021</p>
<dl class="simple">
<dt>This make_configparser is called by magtogoek_command.py</dt><dd><p>$ mtgk config …</p>
</dd>
</dl>
<p>This modules also contains the sections and default parameters values for the configparsers.</p>
<p>NOTE: More comments should be added in the configparser files.
NOTE: Missing,fonctions to open the config files.
NOTE: Make a class ? Config(config_name, sensor_type=None).{update(options), .load(), .save()}</p>
<p>INPUT:
Expression identifying the file or files to be process.
platform file: (file name) Can be omitted.</p>
<p>OUTPUT:
Expression for odf and netcdf output files names.
Leave blank for <cite>False</cite>.
If both are left blank, a netcdf file with be made with <a href="#id1"><span class="problematic" id="id2">`</span></a>input_files`+’mtgk.nc’</p>
<p>ADCP PROCESSING:
-yearbase: year that the sampling started. ex: <cite>1970</cite>
-adcp_orientation: <cite>down</cite> or <cite>up</cite>. (horizontal no supported)
-sonar:  Must be one of <cite>wh</cite>, <cite>os</cite>, <cite>bb</cite>, <cite>nb</cite> or <cite>sw</cite></p>
<p>ADCP_QUALITY_CONTROL:
If quality_control is <cite>False</cite>, no quality control is carried out.
Blanks are omitted or set False.</p>
<p>ADCP_OUTPUT:
Set True or False.
If bodc_name False, generic variable names are used.
FIXME</p>
<dl class="py exception">
<dt id="magtogoek.configfile.ConfigFileError">
<em class="property">exception </em><code class="sig-prename descclassname">magtogoek.configfile.</code><code class="sig-name descname">ConfigFileError</code><a class="headerlink" href="#magtogoek.configfile.ConfigFileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="magtogoek.configfile.load_configfile">
<code class="sig-prename descclassname">magtogoek.configfile.</code><code class="sig-name descname">load_configfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">updated_params</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.configfile.load_configfile" title="Permalink to this definition">¶</a></dt>
<dd><p>load a configfile.</p>
<p>Returns parser as a dictionnary with the appropriate types.</p>
<ul class="simple">
<li><p>Add the missing expected sections and options with empty string as value.</p></li>
<li><p>Updates the value if dictionnary is passed as <cite>updated_params</cite>.</p></li>
<li><p>saves the edited configuration files.</p></li>
<li><p>convert the options from string to the correct type for processing.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="magtogoek.configfile.make_configfile">
<code class="sig-prename descclassname">magtogoek.configfile.</code><code class="sig-name descname">make_configfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sensor_type</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">config_params</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.configfile.make_configfile" title="Permalink to this definition">¶</a></dt>
<dd><p>make a configfile with default and update it if <cite>updated_params</cite> are passed</p>
</dd></dl>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="magtogoek.attributes_formatter.html"
                        title="previous chapter">Sea Also</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magtogoek.navigation.html"
                        title="next chapter">Notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/html/magtogoek.configfile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magtogoek.navigation.html" title="Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="magtogoek.attributes_formatter.html" title="Sea Also"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">magtogoek 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >magtogoek</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="magtogoek.html" >magtogoek package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, jeromejguay.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>