
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes: &#8212; magtogoek 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notes" href="magtogoek.adcp.process.html" />
    <link rel="prev" title="magtogoek.adcp package" href="magtogoek.adcp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magtogoek.adcp.process.html" title="Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magtogoek.adcp.html" title="magtogoek.adcp package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">magtogoek 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >magtogoek</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="magtogoek.html" >magtogoek package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="magtogoek.adcp.html" accesskey="U">magtogoek.adcp package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notes:</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-magtogoek.adcp.loader"></span><p>author: Jérôme Guay
date: Feb. 22, 2021
based in part  on: <a class="reference external" href="https://github.com/jeanlucshaw/adcp2nc/">https://github.com/jeanlucshaw/adcp2nc/</a></p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/hhourston/pycurrents_ADCP_processign">https://github.com/hhourston/pycurrents_ADCP_processign</a></p>
</div></blockquote>
<p>This script contains functions to read adcp files and load them in xarray.Dataset.</p>
<p>RDI data are read using CODAS Multiread reader from the pycurrent pacakge. The Multiread
reader supports .000, .ENX, .ENS, .LTA and .STA binary files.
- sonar: ‘wh’, ‘sv’, ‘os’.
- Sentinel V encoding is not fully supported by pycurrent.</p>
<p>RTI data re read using Magtogoek rti_reader built from rti_python tools by RoweTech.
- sonar: ‘sw’
- Rowtech files can also be exporter directly to Teledyne <cite>PD0</cite> formats and read by pycurrnets
using ‘sw_pd0’ for sonar.</p>
<div class="section" id="notes">
<h1>Notes:<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Orientation is taken from the first profile of the first file if not no value is pass.</p></li>
<li><p>We assume that the <cite>dep</cite> from OS  already is the bin depth below surface.</p></li>
<li><p>pd0 Fixed_Leader are know to have invalid configuration. msb=`11111111` and lsb=`11111111`. The</p></li>
</ul>
<p>file will be processed but a warning will be raised. The cause was not investigated.</p>
<ul class="simple">
<li><p>This schould probably be turned into an object.</p></li>
</ul>
</div>
<div class="section" id="see-also">
<h1>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>pycurrents.adcp.rdiraw.Multiread</p></li>
<li><p>rti_python</p></li>
</ul>
</div></blockquote>
<dl class="py exception">
<dt id="magtogoek.adcp.loader.FilesFormatError">
<em class="property">exception </em><code class="sig-prename descclassname">magtogoek.adcp.loader.</code><code class="sig-name descname">FilesFormatError</code><a class="headerlink" href="#magtogoek.adcp.loader.FilesFormatError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="magtogoek.adcp.loader.InvalidSonarError">
<em class="property">exception </em><code class="sig-prename descclassname">magtogoek.adcp.loader.</code><code class="sig-name descname">InvalidSonarError</code><a class="headerlink" href="#magtogoek.adcp.loader.InvalidSonarError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="magtogoek.adcp.loader.check_PD0_invalid_config">
<code class="sig-prename descclassname">magtogoek.adcp.loader.</code><code class="sig-name descname">check_PD0_invalid_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filenames</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">sonar</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">yearbase</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">leading_index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">trailing_index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>int<span class="p">, </span>None<span class="p">]</span><a class="headerlink" href="#magtogoek.adcp.loader.check_PD0_invalid_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read Teledyne RDI binary FixedLeader and check for invalid config.</p>
<p>Invalid config -&gt; msb=`11111111` and lsb=`11111111`
Using: rawfile().read() to get the FixedLeader for all  pings.</p>
<dl class="simple">
<dt>fnames :</dt><dd><p>File(s) to read.</p>
</dd>
<dt>sonar :</dt><dd><p>sonar type passed to pycurrents.Multiread.
(‘nb’, ‘bb’, ‘wh’, ‘sv’, or ‘os’)</p>
</dd>
<dt>yearbase :</dt><dd><p>start year of the sampling.</p>
</dd>
</dl>
<dl class="simple">
<dt>bad_cfg_count:</dt><dd><p>ADCP data from rawfile.read() with the .</p>
</dd>
</dl>
<p>Althought the fixed_leader is supposed to be fixed, there is occurence
of change in the fixed_leader of some ping. A check up of some
the fixed_leader parameters is done in the  processing.</p>
</dd></dl>

<dl class="py function">
<dt id="magtogoek.adcp.loader.coordsystem2earth">
<code class="sig-prename descclassname">magtogoek.adcp.loader.</code><code class="sig-name descname">coordsystem2earth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Type<span class="p">[</span>pycurrents.adcp.rdiraw.Bunch<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">orientation</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.loader.coordsystem2earth" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms beam and xyz coordinates to enu coordinates</p>
<p>NOTE: not properly tested. But it should work.</p>
<p>Replace the values of data.vel, data.bt_vel with East, North and Up velocities
and the velocity error for 4 beams ADCP. UHDAS transform functions are used to
transform for beam coordinates and xyz to east-north-up (enu). which uses a
three-beam solution by faking a fourth beam.</p>
<p>Also change the values of of <cite>coordinates</cite> in data.trans.</p>
<p>beam coordinates : Velocity measured along beam axis.
xyz corrdinates : Velocity in a cartesian coordinate system in the ADCP frame of refence.
enu coordinates : East North Up measured using the heading, pitch, roll of the ADCP.</p>
<dl class="simple">
<dt>data:</dt><dd><p>pycurrents.adcp.rdiraw.Bunche object containing: vel[time, depth, beams], bt_vel[time, beams],
heading, roll, pitch sysconfig.convex, sysconfig.angle  and trans.coordsytem.</p>
</dd>
<dt>orientation:</dt><dd><p>adcp orientation. Either <cite>up</cite> or <cite>down</cite>.</p>
</dd>
</dl>
<dl class="simple">
<dt>ValueError :</dt><dd><p>coordinates system no recognized.</p>
</dd>
</dl>
<p>Move the prints outside</p>
</dd></dl>

<dl class="py function">
<dt id="magtogoek.adcp.loader.load_adcp_binary">
<code class="sig-prename descclassname">magtogoek.adcp.loader.</code><code class="sig-name descname">load_adcp_binary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filenames</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">sonar</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">yearbase</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">orientation</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">leading_index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">trailing_index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sensor_depth</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.loader.load_adcp_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Load RDI and RTI adcp data.</p>
<p>Return a dataset with the ADCP data loaded. For RDI FIXME pycurcurents…</p>
<p>The adcp prientation is taken from the first profile of the first file
if no orientation is given.</p>
<dl class="simple">
<dt>filenames:</dt><dd><p>Path/to/files</p>
</dd>
<dt>sonar:</dt><dd><p>Type of sonar (<cite>os</cite>, <cite>wh</cite>, <cite>sv</cite>, <cite>sw</cite>, <cite>sw_pd0</cite>)</p>
</dd>
<dt>yearbase:</dt><dd><p>year that the sampling begun.</p>
</dd>
<dt>orientation:</dt><dd><p>Adcp orientation. Either <cite>up</cite> or <cite>down</cite>. Will overwrite the value
of the binary file.</p>
</dd>
<dt>leading_index:</dt><dd><p>FIXME</p>
</dd>
<dt>trailing_index:</dt><dd><p>FIXME</p>
</dd>
<dt>sensor_depth:</dt><dd><p>If provided, will be used as a static sensor depth.</p>
</dd>
</dl>
<blockquote>
<div><p>Dataset with the loaded adcp data</p>
</div></blockquote>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notes:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="magtogoek.adcp.html"
                        title="previous chapter">magtogoek.adcp package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magtogoek.adcp.process.html"
                        title="next chapter">Notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/html/magtogoek.adcp.loader.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magtogoek.adcp.process.html" title="Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="magtogoek.adcp.html" title="magtogoek.adcp package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">magtogoek 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >magtogoek</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="magtogoek.html" >magtogoek package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="magtogoek.adcp.html" >magtogoek.adcp package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notes:</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, jeromejguay.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>