
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; magtogoek 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="magtogoek.adcp.tools.html" />
    <link rel="prev" title="Notes:" href="magtogoek.adcp.quality_control.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magtogoek.adcp.tools.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magtogoek.adcp.quality_control.html" title="Notes:"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">magtogoek 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >magtogoek</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="magtogoek.html" >magtogoek package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="magtogoek.adcp.html" accesskey="U">magtogoek.adcp package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-magtogoek.adcp.rti_reader"></span><p>RTI readers for Rowetech ENS files based on rti_tools by jeanlucshaw and rti_python.
Only tested on SeaWatch adcp.</p>
<p>Uses rti_python Ensemble and Codecs to read and decode data. The data are then loaded in a
<cite>Bunch</cite> object taken from pycurrents. This allows us to use to same loader for RDI and RTI data.</p>
<p>Usage:
data = RtiReader(filenames).read()
filenames: path/to/filename or list(path/to/filenames) or path/to/regex.</p>
<p>ens.EnsembleData.ActualPingCount # ping_per_ensemble.</p>
<dl class="py exception">
<dt id="magtogoek.adcp.rti_reader.BinDepMismatch">
<em class="property">exception </em><code class="sig-prename descclassname">magtogoek.adcp.rti_reader.</code><code class="sig-name descname">BinDepMismatch</code><a class="headerlink" href="#magtogoek.adcp.rti_reader.BinDepMismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="magtogoek.adcp.rti_reader.Bunch">
<em class="property">class </em><code class="sig-prename descclassname">magtogoek.adcp.rti_reader.</code><code class="sig-name descname">Bunch</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.Bunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A dictionary that also provides access via attributes.</p>
<p>This version is specialized for this module; see also
the version in pycurrents.system.misc, which has extra
methods for handling parameter sets.</p>
<blockquote>
<div><p>Bunch Class was copied from UHDAS pycurrents.adcp.rdiraw</p>
</div></blockquote>
<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.Bunch.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var</span></em><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.Bunch.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specialized for splitting velocity etc. into
separate arrays for each beam.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="magtogoek.adcp.rti_reader.FilesFormatError">
<em class="property">exception </em><code class="sig-prename descclassname">magtogoek.adcp.rti_reader.</code><code class="sig-name descname">FilesFormatError</code><a class="headerlink" href="#magtogoek.adcp.rti_reader.FilesFormatError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="magtogoek.adcp.rti_reader.RtiReader">
<em class="property">class </em><code class="sig-prename descclassname">magtogoek.adcp.rti_reader.</code><code class="sig-name descname">RtiReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filenames</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>str<span class="p">, </span>List<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to read RTI .ENS files.</p>
<dl class="simple">
<dt>filenames</dt><dd><p>path/to/filename or list(path/to/filenames) or path/to/regex</p>
</dd>
</dl>
<dl>
<dt>check_files(self) :</dt><dd><p>Prints info about the .ENS files; ensemble counts, number of bin, bin size, etc.</p>
</dd>
<dt>read(start_index, stop_index) :</dt><dd><p>Return a Bunch object with the read data.</p>
<blockquote>
<div><dl class="simple">
<dt>start_index :</dt><dd><p>Trim leading chunks by start_index.</p>
</dd>
<dt>stop_index :</dt><dd><p>Trim trailling chunks by stop_index.</p>
</dd>
</dl>
<blockquote>
<div><p>data :</p>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.check_files">
<code class="sig-name descname">check_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.check_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Check files for ensemble count and bin depths.</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.check_mismatch_dep">
<em class="property">static </em><code class="sig-name descname">check_mismatch_dep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bunches</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Type<span class="p">[</span><a class="reference internal" href="#magtogoek.adcp.rti_reader.Bunch" title="magtogoek.adcp.rti_reader.Bunch">magtogoek.adcp.rti_reader.Bunch</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.check_mismatch_dep" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for mismatch in bin depth.</p>
<dl class="simple">
<dt>bunches :</dt><dd><p>List of the files bunches to concatenante.</p>
</dd>
</dl>
<dl class="simple">
<dt>DepLengthMismatch<span class="classifier">(check_mismatch_depth())</span></dt><dd><p>Bin depth vector lenght mismatch.
Lenght, thus values, of the dep vector can change through files.
In that case, files need the be processed individually.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.concatenate_files_bunch">
<code class="sig-name descname">concatenate_files_bunch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bunches</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Type<span class="p">[</span><a class="reference internal" href="#magtogoek.adcp.rti_reader.Bunch" title="magtogoek.adcp.rti_reader.Bunch">magtogoek.adcp.rti_reader.Bunch</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Type<span class="p">[</span><a class="reference internal" href="#magtogoek.adcp.rti_reader.Bunch" title="magtogoek.adcp.rti_reader.Bunch">magtogoek.adcp.rti_reader.Bunch</a><span class="p">]</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.concatenate_files_bunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenante the file bunches.</p>
<p>Uses the first file bunch data for static values ( e.g. dep,
orientation, frequency, beam angle, etc)</p>
<dl class="simple">
<dt>bunches :</dt><dd><p>List of the files bunches to concatenante.</p>
</dd>
</dl>
<dl class="simple">
<dt>ppd :</dt><dd><p>Bunch fo the concatenate files.</p>
</dd>
</dl>
<dl class="simple">
<dt>DepLengthMismatch: (check_mismatch_depth())</dt><dd><p>Bin depth vector lenght mismatch.
Lenght, thus values, of the dep vector can change through files.
In that case, files need the be processed individually.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.decode_chunk">
<em class="property">static </em><code class="sig-name descname">decode_chunk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ii</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">chunk</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Type<span class="p">[</span><a class="reference internal" href="#magtogoek.adcp.rti_reader.Bunch" title="magtogoek.adcp.rti_reader.Bunch">magtogoek.adcp.rti_reader.Bunch</a><span class="p">]</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.decode_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode single chunk of data.</p>
<dl class="simple">
<dt>ii :</dt><dd><p>Index of the chunk in the file. It is passed one with the Bunch</p>
</dd>
<dt>chunk :</dt><dd><p>chunk of binary data containing one ensemble.</p>
</dd>
</dl>
<p>Correlation are multipled by 255 to be between 0 and 255 (like RDI).
Pressure is divided by 10. Pascal to decapascal(like RDI).</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.drop_empty_files">
<code class="sig-name descname">drop_empty_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.drop_empty_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop the files with 0 ensemble from self.filenames</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.format_rawnav">
<em class="property">static </em><code class="sig-name descname">format_rawnav</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Type<span class="p">[</span><a class="reference internal" href="#magtogoek.adcp.rti_reader.Bunch" title="magtogoek.adcp.rti_reader.Bunch">magtogoek.adcp.rti_reader.Bunch</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.format_rawnav" title="Permalink to this definition">¶</a></dt>
<dd><p>Format rawnav to pycurent rawnav.</p>
<p>Interpolates longitude and latitude on adcp dday.</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.get_ens_chunks">
<code class="sig-name descname">get_ens_chunks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.get_ens_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the binary ens file and get ensemble (chunk/ping)</p>
<p>makes attributes chunk_list: List[(chunk_idx, chunk)]</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.get_files_ens_count">
<code class="sig-name descname">get_files_ens_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.get_files_ens_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Read each files to find the number of ensemble in each file.</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.get_files_start_stop_index">
<code class="sig-name descname">get_files_start_stop_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.get_files_start_stop_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the start and stop index for the files</p>
<p>Drops files if they have less counts thant index to trims.</p>
<p>Takes into account multiple inputs files with varying
ensemble counts.</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stop_index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Type<span class="p">[</span><a class="reference internal" href="#magtogoek.adcp.rti_reader.Bunch" title="magtogoek.adcp.rti_reader.Bunch">magtogoek.adcp.rti_reader.Bunch</a><span class="p">]</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Bunch object with the read data.</p>
<dl class="simple">
<dt>start_index :</dt><dd><p>Trim leading chunks by start_index.</p>
</dd>
<dt>stop_index :</dt><dd><p>Trim trailling chunks by stop_index.</p>
</dd>
</dl>
<blockquote>
<div><p>data</p>
</div></blockquote>
<p>TODO add inline comments</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.read_chunks">
<code class="sig-name descname">read_chunks</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Type<span class="p">[</span><a class="reference internal" href="#magtogoek.adcp.rti_reader.Bunch" title="magtogoek.adcp.rti_reader.Bunch">magtogoek.adcp.rti_reader.Bunch</a><span class="p">]</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.read_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and decode chunks over multple process</p>
<p>This could be somewhat faster if the tqdm was removed. It takes ~.25 additional seconds
(~5s total) for ~4000 chunks. Exiting the processes to output progress could be time consuming
for bigger files.</p>
</dd></dl>

<dl class="py method">
<dt id="magtogoek.adcp.rti_reader.RtiReader.read_file">
<code class="sig-name descname">read_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Type<span class="p">[</span><a class="reference internal" href="#magtogoek.adcp.rti_reader.Bunch" title="magtogoek.adcp.rti_reader.Bunch">magtogoek.adcp.rti_reader.Bunch</a><span class="p">]</span><a class="headerlink" href="#magtogoek.adcp.rti_reader.RtiReader.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from one RTB .ENS file put them into a Bunch object</p>
<dl class="simple">
<dt>ens_file_path :</dt><dd><p>path/to/ens_file_path</p>
</dd>
</dl>
<dl class="simple">
<dt>Bunch :</dt><dd><p>bunch with the read data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="magtogoek.adcp.quality_control.html"
                        title="previous chapter">Notes:</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="magtogoek.adcp.tools.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/html/magtogoek.adcp.rti_reader.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magtogoek.adcp.tools.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="magtogoek.adcp.quality_control.html" title="Notes:"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">magtogoek 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >magtogoek</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="magtogoek.html" >magtogoek package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="magtogoek.adcp.html" >magtogoek.adcp package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, jeromejguay.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>