
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magtogoek’s documentation &#8212; magtogoek 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="magtogoek" href="html/modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="html/modules.html" title="magtogoek"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">magtogoek 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Magtogoek’s documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="magtogoek-s-documentation">
<h1>Magtogoek’s documentation<a class="headerlink" href="#magtogoek-s-documentation" title="Permalink to this headline">¶</a></h1>
<p># Magtogoek
<em>Name origin: Magtogoek is Algonquin name for the Saint-Lawrence River which mean “the path that walks”.</em></p>
<p>## PACKAGE
Magtogoek is a python package and command line application (CLI) to process ocean data.
At the moment, only Accoustisc Doopler Current Profiler (ADCP) data can be processed.
This package is developped by the Scientific Advice, Information and Support Branch at the Fisheries and Ocean Canada Maurice-Lamontagne Institute.</p>
<p>[Magtogoek documentation here](<a class="reference external" href="https://jeromejguay.github.io/magtogoek/">https://jeromejguay.github.io/magtogoek/</a>)</p>
<p>### Supported data type.
* ADCP : Accoustisc Doopler Current Profiler</p>
<blockquote>
<div><ul class="simple">
<li><p>RDI Teledyne: WorkHorse, SentinelV, OceanSurveilor <strong>(Only available on Linux/MacOS Only)</strong>
Magtogoek uses the pycurrents package made by UH Currents Group of the University of Hawaii.
Virtual Machine can be easly install on Windows machine see below.(TODO)</p></li>
<li><p>RTI Rowtech :
Magtogoek has a custom reader for RTI ENS files made using functions provided by Rowtech on
their (repository TODO)[TODO].</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>More to come.</p></li>
</ul>
<p>## INSTALLATION
Clone the respository and and install it with <cite>pip install</cite>. Follow the instruction below.</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">:$</span> <span class="pre">mkdir</span> <span class="pre">~/magtogoek</span>
<span class="pre">:$</span> <span class="pre">cd</span> <span class="pre">~/magtogoek</span>
<span class="pre">:$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/JeromeJGuay/magtogoek</span>
<span class="pre">:$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">magtogoek</span>
<span class="pre">`</span></code>
## REQUIREMENTS
Magtogoek requires the external python package pycurrents made by UH Currents Group at the University of Hawaii to process Teledyne data. Visit [pycurrents webesite](<a class="reference external" href="https://currents.soest.hawaii.edu/ocn_data_analysis/installation.html">https://currents.soest.hawaii.edu/ocn_data_analysis/installation.html</a>) for more details.</p>
<p>### Pycurrents installation instruction:</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">:$</span> <span class="pre">cd</span> <span class="pre">~/magtogoek</span>
<span class="pre">:$</span> <span class="pre">hg</span> <span class="pre">clone</span> <span class="pre">https://currents.soest.hawaii.edu/hgstage/pycurrents</span>
<span class="pre">:$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pycurrents</span>
<span class="pre">`</span></code></p>
<p>## CLI APPLICATION USAGE
Magtogoek is only accessible from the terminal in the python evironnement that it was installed in.
The CLI application is called as <cite>mtgk</cite>.
More information  on the applican is available using the command -h/–help and –info.</p>
<p>### Magtogoek structure and processing flow.
Magtogoek main objective is to process instrument data from raw instrument data format to netcdf format following the CF metadata convention.
However Magtogoek can also read, modify and export to ODF (Ocean Data Format) which is a use by Fisheries an Oceans Canada.</p>
<p>Data can be processed in two ways: Using the <cite>quick</cite> command or the <cite>process</cite> command.
The <cite>quick</cite> commands allows to process instrument data directly from the command line where the default processing parameters can be modified with optionnal arguments.
The <cite>process</cite> commands allows the users to add more metadata to the output netcdf files using configuration files which are <cite>.ini</cite> files.</p>
<p>#### <cite>mtgk quick</cite>
<code class="docutils literal notranslate"><span class="pre">`Shell</span>
<span class="pre">:$</span> <span class="pre">mtgk</span> <span class="pre">quick</span> <span class="pre">[adcp,]</span> <span class="pre">FILENAME</span> <span class="pre">[options]</span>
<span class="pre">`</span></code></p>
<p>#### <cite>mtgk process</cite>
Configuration files are made with the command <cite>config</cite> followed by a specific sensors.
Optionnal arguments can also be use to set some values in the configuration file directly from the terminal.</p>
<p><code class="docutils literal notranslate"><span class="pre">`Shell</span>
<span class="pre">:$</span> <span class="pre">mtgk</span> <span class="pre">config</span> <span class="pre">[adcp,</span> <span class="pre">]</span> <span class="pre">FILENAME</span> <span class="pre">options</span>
<span class="pre">`</span></code>
Once filled out, configuration files can by passed to the <cite>process</cite> command as follow</p>
<p><code class="docutils literal notranslate"><span class="pre">`Shell</span>
<span class="pre">:$</span> <span class="pre">mtgk</span> <span class="pre">process</span> <span class="pre">CONFIG_NAME</span>
<span class="pre">`</span></code></p>
<p>#### platform files
Magtogoek uses <cite>json</cite> files to store instruments and platforms metadata which refered to as platform files.
Note that in Magtogoek, instruments are refered to as sensors.
Platform could be anything that has some instruments/sensors e.g. ship, mooring, buoy, drifter, rossete, etc.</p>
<p>A plaform file is made with the command <cite>config platform</cite>:
<code class="docutils literal notranslate"><span class="pre">`Shell</span>
<span class="pre">:$</span> <span class="pre">mtgk</span> <span class="pre">config</span>&#160; <span class="pre">platform</span> <span class="pre">FILENAME</span>
<span class="pre">`</span></code>
Platform files are structured as follow:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>json
{</p>
<blockquote>
<div><dl>
<dt>“__PLATFORM_ID__”: {</dt><dd><p>“platform_name”: null,
“platform_type”: null,
“paltform_model”: null,
“mooring_number”: null,
“sounding”: null,
“longitude”: null,
“latitude”: null,
“platform_specs”: {},
“sensors”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“__SENSOR_ID__”: {</dt><dd><p>“sensor_type”: null,
“sensor_depth”: null,
“serial_number”: null,
“manufacturer”: null,
“model”: null,
“firmware_version”: null,
“chief_scientist”: null,
“description”: null</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<div class="section" id="id5">
<h2>}<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>The different sensors of a the same platform can be place in the same platform limiting the risk of error in the platform metadata across.
Platform_id should include the year or the version of the platform and a new platform should be added if any modification is made to a sensor or to the platform.
This make it easy to reprocesses old data without having to modifie the platform file or configuration file.
While processing data a platform_file, platform_id and sensor_id have to be provided to add sensor metadata.
In future version of Magtogoek, a single platform files could be use to store all the sensors metadata.
That way, only the platform_id and sensor_id would be required to add sensors and platform metadata.</p>
<p>Exemple of platform and configuration files are available in th <cite>test</cite> section of the Magtogoek project.
Data are also included to test the <cite>quick</cite> and <cite>process</cite> command.</p>
<p>### Other command.</p>
<dl class="simple">
<dt>Magtogoek has additionals functionnalities under <cite>check</cite> and <cite>compute</cite> commands.</dt><dd><p>You can get info and help on these commands using the –info or -h options.</p>
</dd>
</dl>
<p>## ACKOWLEDGMENT
A special thanks goes to UH Currents Group for their work on Pycurrents.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="html/modules.html">magtogoek</a><ul>
<li class="toctree-l2"><a class="reference internal" href="html/magtogoek.html">magtogoek package</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Magtogoek’s documentation</a><ul>
<li><a class="reference internal" href="#id5">}</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="html/modules.html"
                        title="next chapter">magtogoek</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="html/modules.html" title="magtogoek"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">magtogoek 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Magtogoek’s documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, jeromejguay.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>