

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rti_python.Codecs package &mdash; Magtogoek 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Magtogoek
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">rti_python.Codecs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rti_python.Codecs.BinaryCodec">rti_python.Codecs.BinaryCodec module</a></li>
<li><a class="reference internal" href="#module-rti_python.Codecs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Magtogoek</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>rti_python.Codecs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rti_python.Codecs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rti-python-codecs-package">
<h1>rti_python.Codecs package<a class="headerlink" href="#rti-python-codecs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rti_python.Codecs.BinaryCodec">
<span id="rti-python-codecs-binarycodec-module"></span><h2>rti_python.Codecs.BinaryCodec module<a class="headerlink" href="#module-rti_python.Codecs.BinaryCodec" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="rti_python.Codecs.BinaryCodec.AddDataThread">
<em class="property">class </em><code class="sig-prename descclassname">rti_python.Codecs.BinaryCodec.</code><code class="sig-name descname">AddDataThread</code><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.AddDataThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Receive all incoming data.  Buffer the data
and wakeup ProcessDataThread with “condition”.</p>
<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.AddDataThread.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.AddDataThread.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data to the buffer.  Then wakeup the internal thread with the “internal_condition”.
:param data: Data to buffer.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.AddDataThread.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.AddDataThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the data from the temp location and place it the buffer.
Then wakeup the ProcessDataThread with “condition”.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.AddDataThread.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.AddDataThread.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown the object.  Stop the thread.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rti_python.Codecs.BinaryCodec.BinaryCodec">
<em class="property">class </em><code class="sig-prename descclassname">rti_python.Codecs.BinaryCodec.</code><code class="sig-name descname">BinaryCodec</code><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.BinaryCodec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Use the 2 threads, AddDataThread and ProcessDataThread
to buffer the streaming data and decode it.</p>
<p>Subscribe to ensemble_event to receive the latest
decoded data.
bin_codec.ensemble_event += event_handler</p>
<p>event_handler(self, sender, ens)</p>
<blockquote>
<div><p>AddDataThread will buffer the data.
ProcessDataThread will decode the buffer.</p>
</div></blockquote>
<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.BinaryCodec.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.BinaryCodec.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data to the AddDataThread.  This will start the
processing of the data.
:param data: Data to start decoding.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.BinaryCodec.buffer_size">
<code class="sig-name descname">buffer_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.BinaryCodec.buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitor the buffer size.
:return: Buffer size to monitor.</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.BinaryCodec.decode_data_sets">
<em class="property">static </em><code class="sig-name descname">decode_data_sets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.BinaryCodec.decode_data_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the datasets in the ensemble.</p>
<p>Use verify_ens_data if you are using this
as a static method to verify the data is correct.
:param ens: Ensemble data.  Decode the dataset.
:return: Return the decoded ensemble.</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.BinaryCodec.ensemble_event">
<code class="sig-name descname">ensemble_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.BinaryCodec.ensemble_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Event to subscribe to receive the latest ensemble data.
:param ens: Ensemble object
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.BinaryCodec.receive_ens">
<code class="sig-name descname">receive_ens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sender</span></em>, <em class="sig-param"><span class="n">ens</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.BinaryCodec.receive_ens" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for ProcessDataThread to receive the latest ensembles.
:param sender: Not Used
:param ens: Ensemble data
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.BinaryCodec.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.BinaryCodec.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown the two threads.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.BinaryCodec.verify_ens_data">
<em class="property">static </em><code class="sig-name descname">verify_ens_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens_data</span></em>, <em class="sig-param"><span class="n">ens_start</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.BinaryCodec.verify_ens_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This will check the checksum and verify it is correct.
:param ens_data: Ensemble data.
:param ens_start: Start location in the ens_data</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rti_python.Codecs.BinaryCodec.ProcessDataThread">
<em class="property">class </em><code class="sig-prename descclassname">rti_python.Codecs.BinaryCodec.</code><code class="sig-name descname">ProcessDataThread</code><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.ProcessDataThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Process the incoming data.  This will take the shared buffer.
The AddDataThread will wakeup this thread with “condition”.  It
will then process the incoming data in the buffer and look for
ensemble data.  When ensemble data is decoded it will passed to the
subscribers of the event “ensemble_event”.</p>
<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.ProcessDataThread.ensemble_event">
<code class="sig-name descname">ensemble_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.ProcessDataThread.ensemble_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Event to subscribe to receive decoded ensembles.
:param ens: Ensemble object.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.ProcessDataThread.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.ProcessDataThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the global buffer that is shared with the AddDataThread.</p>
<p>When data is received, the this thread will be unblocked with “condition”.
Process the incoming data.  Look for ensemble data. Verify and decode the binary data.
Once an ensemble is processed, pass it to event.  All subscribers of the event will
receive the ensemble.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.ProcessDataThread.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.ProcessDataThread.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown this object.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Codecs.BinaryCodec.ProcessDataThread.verify_and_decode">
<code class="sig-name descname">verify_and_decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens_bin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Codecs.BinaryCodec.ProcessDataThread.verify_and_decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rti_python.Codecs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rti_python.Codecs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, jeromejguay.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>