

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rti_python.Waves package &mdash; Magtogoek 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Magtogoek
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">rti_python.Waves package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rti_python.Waves.WaveEnsemble">rti_python.Waves.WaveEnsemble module</a></li>
<li><a class="reference internal" href="#module-rti_python.Waves">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Magtogoek</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>rti_python.Waves package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rti_python.Waves.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rti-python-waves-package">
<h1>rti_python.Waves package<a class="headerlink" href="#rti-python-waves-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rti_python.Waves.WaveEnsemble">
<span id="rti-python-waves-waveensemble-module"></span><h2>rti_python.Waves.WaveEnsemble module<a class="headerlink" href="#module-rti_python.Waves.WaveEnsemble" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble">
<em class="property">class </em><code class="sig-prename descclassname">rti_python.Waves.WaveEnsemble.</code><code class="sig-name descname">WaveEnsemble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens</span></em>, <em class="sig-param"><span class="n">selected_bins</span></em>, <em class="sig-param"><span class="n">height_source</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">corr_thresh</span><span class="o">=</span><span class="default_value">0.25</span></em>, <em class="sig-param"><span class="n">pressure_offset</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ensemble data specific to a wave ensemble.
This will not need all the data that the entire ensemble will have.
The float values will be converted to a byte array.</p>
<dl class="py method">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.add_4_beam">
<code class="sig-name descname">add_4_beam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens</span></em>, <em class="sig-param"><span class="n">selected_bins</span></em>, <em class="sig-param"><span class="n">corr_thresh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.add_4_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the data for a 4 beam system.  This will also work for a 3 beam system.
This will populate all the data.  It will also screen the data to verify the wave
height is correct.  It will compare the range tracking data to the pressure sensor.
If the range tracking is far off, it will use the pressure sensor as a backup.
:param ens: Ensemble to get the data.
:param selected_bins: Bins selected.
:param corr_thresh: Correlation threshold.</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.add_vertical_beam">
<code class="sig-name descname">add_vertical_beam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens</span></em>, <em class="sig-param"><span class="n">selected_bins</span></em>, <em class="sig-param"><span class="n">corr_thresh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.add_vertical_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the data for a vertical beam system.
This will populate all the data.  It will also screen the data to verify the wave
height is correct.  It will compare the range tracking data to the pressure sensor.
If the range tracking is far off, it will use the pressure sensor as a backup.
:param ens: Ensemble to get the data.
:param selected_bins: Bins selected.
:param corr_thresh: Correlation threshold.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.avg_range_tracking">
<code class="sig-name descname">avg_range_tracking</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.avg_range_tracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Height source which is derived from the selected height source.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.beam_vel">
<code class="sig-name descname">beam_vel</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.beam_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>WTS
Time stamp in seconds.</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.calc_time_stamp_seconds">
<em class="property">static </em><code class="sig-name descname">calc_time_stamp_seconds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ens</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.calc_time_stamp_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcualte the timestamp.  This is the number of seconds for the given
date and time.
:param ens: Ensemble to get the timestamp.
:return: Timestamp in seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.corr_thresh">
<code class="sig-name descname">corr_thresh</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.corr_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Pressure offset.  This value is used if a known pressure offset is needed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.east_vel">
<code class="sig-name descname">east_vel</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.east_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>WVS
North Velocity data for the given selected bins in m/s.
[bins]</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.ens_datetime">
<code class="sig-name descname">ens_datetime</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.ens_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of beams.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.ensemble_number">
<code class="sig-name descname">ensemble_number</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.ensemble_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Serial number</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.heading">
<code class="sig-name descname">heading</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.heading" title="Permalink to this definition">¶</a></dt>
<dd><p>WPH
Pitch in degrees.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.height">
<code class="sig-name descname">height</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Wave sample number.
A burst will contain x ensembles(samples) in the burst.  This is the number
of the sample within a burst.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.is_vertical_ens">
<code class="sig-name descname">is_vertical_ens</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.is_vertical_ens" title="Permalink to this definition">¶</a></dt>
<dd><p>WZBM
Vertical Beam velocity in meters/sec.</p>
</dd></dl>

<dl class="py method">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.julian_day_number">
<em class="property">static </em><code class="sig-name descname">julian_day_number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">year</span></em>, <em class="sig-param"><span class="n">month</span></em>, <em class="sig-param"><span class="n">day</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.julian_day_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of calendar days there are for the given
year, month and day.
:param year: Years.
:param month: Months.
:param day: Days.
:return: Number of days.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.north_vel">
<code class="sig-name descname">north_vel</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.north_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>WZS
Vertical velocity data for the given selected bins in m/s.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.num_beams">
<code class="sig-name descname">num_beams</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.num_beams" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bins.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.num_bins">
<code class="sig-name descname">num_bins</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.num_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>WUS
East Velocity data for the given selected bins in m/s.
[bins]</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.pitch">
<code class="sig-name descname">pitch</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>WRL
Roll in degrees.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.pressure">
<code class="sig-name descname">pressure</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>WTS
Water temperature in degree fahrenheit.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.pressure_offset">
<code class="sig-name descname">pressure_offset</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.pressure_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Height source.
0 = Range Tracking Beam 0
1 = Range Tracking Beam 1
2 = Range Tracking Beam 2
3 = Range Tracking Beam 3
4 = Vertical Beam Height (Avg Range Tracking or Pressure)
5 = Pressure</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.range_tracking">
<code class="sig-name descname">range_tracking</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.range_tracking" title="Permalink to this definition">¶</a></dt>
<dd><p>WAH
Average range tracking.
Average height.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.roll">
<code class="sig-name descname">roll</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.roll" title="Permalink to this definition">¶</a></dt>
<dd><p>WBM
Beam velocity in m/s.
[bin, beam]</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.sample_num">
<code class="sig-name descname">sample_num</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.sample_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensemble number.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.serial_number">
<code class="sig-name descname">serial_number</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.serial_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsystem Code.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.ss_code">
<code class="sig-name descname">ss_code</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.ss_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsystem Configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.ss_config">
<code class="sig-name descname">ss_config</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.ss_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Date and time of ensemble</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.time_stamp_seconds">
<code class="sig-name descname">time_stamp_seconds</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.time_stamp_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>WSHS
Range Tracking in meters.
[Beams]</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.vert_beam_height">
<code class="sig-name descname">vert_beam_height</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.vert_beam_height" title="Permalink to this definition">¶</a></dt>
<dd><p>WPS
Pressure in meters.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.vert_beam_vel">
<code class="sig-name descname">vert_beam_vel</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.vert_beam_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>WZHS
Vertical beam height in meters.
This is the average of all the range tracking values.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.vertical_vel">
<code class="sig-name descname">vertical_vel</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.vertical_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>USER OPTIONS</p>
</dd></dl>

<dl class="py attribute">
<dt id="rti_python.Waves.WaveEnsemble.WaveEnsemble.water_temp">
<code class="sig-name descname">water_temp</code><a class="headerlink" href="#rti_python.Waves.WaveEnsemble.WaveEnsemble.water_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>WHG
Heading in degrees.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rti_python.Waves">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rti_python.Waves" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, jeromejguay.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>